import os ;
local PYTHON_ROOT64 = [ os.environ PYTHON_LIBDIR ] ; 
local PYTHON_ROOT32 = [ os.environ PYTHON_LIBDIR ] ; 

using python : 3.7
 : $(PYTHON_ROOT64)/bin/python3.7
 : $(PYTHON_ROOT64)/include/python3.7m
 : $(PYTHON_ROOT64)/lib
 : <variant>release <address-model>64 ;

using python : 3.7
 : $(PYTHON_ROOT64)/bin/python3.7
 : $(PYTHON_ROOT64)/include/python3.7m
 : $(PYTHON_ROOT64)/lib
 : <variant>debug <address-model>64 ;

 using python : 3.7
 : $(PYTHON_ROOT32)/bin/python3.7
 : $(PYTHON_ROOT32)/include/python3.7m
 : $(PYTHON_ROOT32)/lib
 : <variant>release <address-model>32 ;

using python : 3.7
 : $(PYTHON_ROOT32)/bin/python3.7
 : $(PYTHON_ROOT32)/include/python3.7m
 : $(PYTHON_ROOT32)/lib
 : <variant>debug <address-model>32 ;
 